[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,env
extend-ignore = E203, E722, E501, E731, F405, F403, W605

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 120
known_first_party = src,config
multi_line_output = 3
default_section = THIRDPARTY
skip = env/
skip_glob = **/migrations/*.py
include_trailing_comma = true
# force_grid_wrap = 0
use_parentheses = true
force_alphabetical_sort = True
force_single_line = True
